clear; clc

PB = ProgressBar;                    % Without task name
for ii = 1:30
    pause(0.05)
    PB.update(ii/30)
end

PB = ProgressBar('downloading..');   % With task name
for ii = 1:30
    pause(0.05)
    PB.update(ii/30)
end

PB = ProgressBar('uploading..');     % Terminated task
for ii = 1:20
    pause(0.05)
    PB.update(ii/30)
end
PB.terminate

PB = ProgressBar('Mini size',2);    % Custom length
for ii = 1:20
    pause(0.05)
    PB.update(ii/30)
end

PB = ProgressBar;                    % Task name update
for ii = 1:30
    pause(0.05)
    PB.update_task_name(['Task(',num2str(ii),'/30)'])
    PB.update(ii/30)
end